# NavBarExample

app/: build.gradle
app/src/androidTest/java/com/vishnu/rentongo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnu/rentongo/: LoginActivity.java~  MainActivity.java  NavDrawerItem.java  RegisterActivity.java  ResetPasswordActivity.java  SearchResultsActivity.java  SelectedSubCategoryActivity.java  TypeOfCustomerActivity.java
app/src/main/res/drawable/: counter_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml
app/src/main/res/layout/: activity_business_registration.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_search_results.xml  activity_selected_sub_category.xml  activity_type_of_customer.xml  business_registration_form.xml  drawer_list_item.xml  fragment_adventure.xml  fragment_bikes_and_scooters.xml  fragment_electronics_and_appliances.xml  fragment_furniture.xml  fragment_home.xml  fragment_more_categories.xml  fragment_navigation_drawer.xml  list_item_for_rent_home.xml  login_form.xml  register_form.xml  reset_password_form.xml  row_card.xml  select_city.xml  sub_category_row.xml  temps_spinner_row.xml
app/src/main/res/menu/: global.xml  main.xml  menu_business_registration.xml  menu_login.xml  menu_register.xml  menu_reset_password.xml  menu_search_results.xml  menu_selected_sub_category.xml  menu_type_of_customer.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+10 files in other folders)
